# All config keys are optional
# Unnecessary config keys can be commented out or deleted
# Settings from this file can be overridden using corresponding CLI argumen


# Sensitive data is loaded from environment variables

# Boolean values must be either "true" or "false" - other values are invalid

# gRPC API host and port
api_address = "grpc.audiogram-demo.mts.ai:443"
use_ssl = true

# Path to a file holding PEM-encoded certificates
ca_cert_path = ""
cert_private_key_path = ""
cert_chain_path = ""

# Timeout to wait for gRPC response from server
timeout = 60

# Keycloak authentication credentials
client_id = "audiogram-wer"
client_secret = "hsTCUaQCTO4yRAZBKWNFc1qYpMY6vBkq"


# IAM additional credentials
iam_account = "demo"
iam_workspace = "default"

# Keycloak root URL
sso_url = "https://sso.dev.mts.ai"
realm = "audiogram-demo"
verify_sso = true